apiVersion: v1
kind: Service
metadata:
  name: {{ include "todoapp.fullname" . }}-api-expose-service
  labels:
  {{- include "todoapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiExposeService.type }}
  selector:
    component: todoapp
  {{- include "todoapp.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.apiExposeService.ports | toYaml | nindent 2 }}