apiVersion: v1
kind: Service
metadata:
  name: {{ include "todoapp.fullname" . }}-db-clusterip-service
  labels:
  {{- include "todoapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.todoappDbClusteripService.type }}
  selector:
    component: todoapp-db
  {{- include "todoapp.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.todoappDbClusteripService.ports | toYaml | nindent 2 }}