apiVersion: v1
kind: Service
metadata:
  name: {{ include "todoapp.fullname" . }}-db-expose-service
  labels:
    run: postgres
  {{- include "todoapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.dbExposeService.type }}
  selector:
    component: todoapp-db
  {{- include "todoapp.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.dbExposeService.ports | toYaml | nindent 2 }}